server.port=8081
spring.application.name=apirouteservice
eureka.client.serviceUrl.defaultZone=http://39.106.166.225:8761/eureka/


zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#zuul.routes.telemicrowave.path=/test-online
#zuul.routes.telemicrowave.stripPrefix=false
#zuul.routes.telemicrowave.serviceId=telemicrowave-service

zuul.routes.accountserivce.path=/account/**
zuul.routes.accountserivce.stripPrefix=false
zuul.routes.accountserivce.serviceId=account-service

zuul.routes.mailserivce.path=/mailbox/**
zuul.routes.mailserivce.stripPrefix=false
zuul.routes.mailserivce.serviceId=mail-service

zuul.routes.paperserivce.path=/paper/**
zuul.routes.paperserivce.stripPrefix=false
zuul.routes.paperserivce.serviceId=paper-service

zuul.routes.registerserivce.path=/register/**
zuul.routes.registerserivce.stripPrefix=false
zuul.routes.registerserivce.serviceId=register-service

zuul.routes.statisticsserivce.path=/statistics/**
zuul.routes.statisticsserivce.stripPrefix=false
zuul.routes.statisticsserivce.serviceId=statistics-service

zuul.routes.testmanserivce.path=/test-man/**
zuul.routes.testmanserivce.stripPrefix=false
zuul.routes.testmanserivce.serviceId=testman-service

zuul.routes.testserivce.path=/test/**
zuul.routes.testserivce.stripPrefix=false
zuul.routes.testserivce.serviceId=test-service

zuul.routes.qstlibserivce.path=/qstlib/**
zuul.routes.qstlibserivce.stripPrefix=false
zuul.routes.qstlibserivce.serviceId=qstlib-service

