#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.161.87:3306/Exam_DB?characterEncoding=utf8&useSSL=false
spring.datasource.username=software
spring.datasource.password=123123

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#应用(服务)名称
spring.application.name=qstlib-service
server.port=8041
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://39.106.166.225:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=47.100.125.54
eureka.instance.instance-id=47.100.125.54:${server.port}
eureka.instance.ip-address=47.100.125.54:${server.port}