server.port=8761

eureka.instance.hostname=39.106.166.225
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.server.enable-self-preservation=false
#eureka.instance.lease-renewal-interval-in-seconds=2