spring.mail.host=smtp.126.com
spring.mail.username=telemicrowave@126.com
spring.mail.password=onlinetest1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#应用(服务)名称
spring.application.name=mail-service
server.port=8099
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://39.106.166.225:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=47.100.125.54
eureka.instance.instance-id=47.100.125.54:${server.port}
eureka.instance.ip-address=47.100.125.54:${server.port}